{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "tennisly",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636052800491,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.tennisly.club",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "tr",
    "jwtSecretKey": "NzgyMjAxZDFjZTkzYjUwN2FjOGNjZDNhYTg2YzBjYjY2YmViNDM5MzBlMmQ2MTk1MjY2NzgwOWM4OWQ1NjcyZmM3OTE0OGFiMzFlOWM4MzAwM2QyODVjNjZiYTEwNGU5MjUyNDJjYjM5YjI2ZDdiOGIzYzgyNmVhNmQwMjE0ODk=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Cord", "Player", "Challenge"],
    "lastLiquibaseTimestamp": 1636059655000
  }
}
